{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"ayu",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Chain of Command",
		"Color Highlight",
		"Emmet",
		"GitGutter",
		"HyperClick",
		"Indent XML",
		"Jade",
		"JsPrettier",
		"LoremIpsum",
		"Naomi",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"RegReplace",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-stylint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"TOML"
	]
}
